.grid-container {
    display: grid;
    column-gap: 5%;
    grid-template-columns: auto auto auto;
    margin-inline: 25%;
}

.grid-item {

    border: 1px solid rgba(240, 228, 228, 0.8);
    box-shadow: 1px 1px 1px 1px rgba(12, 11, 11, 0.103);
    border-radius: 5%;
    margin-bottom: 20%;
    width: 100%;
    background: white;
}

#img1 {
    border-radius: 100px;
    background: black;
    padding: 5%;
    height: 40px;
    width: 40px;
    margin-left: 10%;
    margin-top: 10%;
}

.clm {
    display: flex;
    flex-direction: column;
}

.peace {
    margin-left: 10%;
    font-size: 20px;
    margin-top: 7%;
    text-align: left;
    margin-bottom: 0%;
}

.txt {
    margin-top: 10%;
    margin-left: 10%;
    text-align: left;
    margin-bottom: 30%;
    font-size: 15px;

}

@media screen and (max-width: 992px) {
    .grid-item {
        width: 100%;
    }

    .grid-container {
        display: grid;
        column-gap: 5%;
        grid-template-columns: auto auto auto;
        margin-inline: 25%;
    }
}

@media screen and (max-width: 600px) {
    .grid-item {
        width: 100%;
    }

    .grid-container {
        display: grid;
        column-gap: 5%;
        grid-template-columns: auto;
        margin-inline: 25%;
    }
}